html{
    min-height: 100%;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: scroll;
    background: #eceff1;
}


body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 1280px;
    min-width: 320px;
    min-height: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: white;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
    position: relative;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: ~"calc(100% - 100px)";
    padding: 30px 50px 0 50px;
    position: absolute;
    z-index: 10;

    .header-logo {
        width: 50px;
        height: 50px;
        background: url("../assets/images/logo.png") no-repeat;
        background-size: cover;
    }

    .nav-menu {
        display: flex;
        flex: 1;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        margin-top: 20px;

        .nav-menu-item {
            color: white;
            margin-right: 50px;
            line-height: 30px;
            text-decoration: none;
        }

        .nav-menu-item-cart {
            width: 22px;
            height: 22px;
            margin-top: 4px;
            margin-right: 0;
            background: url("../assets/images/shopping-cart.png") no-repeat;
            background-size: cover;

            &.active{
                transform: scale(1.2);
                background: url("../assets/images/shopping-cart-active.png") no-repeat;
                background-size: cover;
            }
        }

    }
}

.main-banner {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    min-height: 789px;
    background: url("../assets/images/banner.png") no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

    .main-banner-info {
        padding: 0 20px;

        .main-banner-header {
            margin-bottom: 15px;
            text-align: center;
            color: white;
            font-size: 44px;
            line-height: 44px;
        }
        .main-banner-description {
            max-width: 380px;
            margin: 0 auto;
            text-align: center;
            font-size: 14px;
            color: white;
        }
    }

    .main-banner-scroll-arrow {
        width: 34px;
        height: 22px;
        background: url("../assets/images/chevron-down.png") no-repeat;
        background-size: cover;
        position: absolute;
        left: ~"calc(50% - 17px)";
        bottom: 40px;
        cursor: pointer;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.footer-social {
    display: flex;
    flex-direction: row;
    padding: 20px 60px;
    line-height: 30px;
    background: #535253;

    .footer-social-icon {
        width: 28px;
        height: 24px;
        background: url("../assets/images/twitter.png") no-repeat;
        background-size: cover;
        margin-right: 15px;
    }

    .footer-social-description {
        font-size: 13px;
        color: white;
    }

}

.footer-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 60px;
    background: #424242;

    .footer-info {
        max-width: 320px;
        color: white;

        .footer-info-header {
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .footer-info-description {
            font-size: 10px;
        }
    }

    .footer-additional-info {

        .footer-design-author {
            font-size: 11px;
            color: white;
            text-align: center;
        }

        .footer-menu {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 5px;

            .footer-menu-item {
                padding: 0 10px;
                border-right: 1px solid #aa9b77;
                font-size: 11px;
                color: white;
                text-transform: uppercase;
                text-decoration: none;

                &:last-of-type {
                    border: none;
                }
            }
        }
    }

}

@media only all and (max-width: 800px) {

    .footer-social {
        justify-content: center;
    }

    .footer-main {
        padding: 60px;
        flex-direction: column;

        .footer-info {
            margin-bottom: 25px;
        }

    }
}

@media only all and (max-width: 480px) {

    body {
        font-size: 16px;
    }

    .header {
        .nav-menu {
            .nav-menu-item {
                margin-right: 40px;
            }

            .nav-menu-item-cart {
                margin-right: 0;

                &.active{

                }
            }
        }
    }

    .main-banner {
        min-height: 640px;

        .main-banner-info {
            .main-banner-header {
                font-size: 34px;
                line-height: 34px;
            }
        }
    }

    .footer-social {
        padding: 20px;
    }

    .footer-main {
        padding: 40px;
    }
}

@media only all and (max-width: 380px) {

    .header {
        width: ~"calc(100% - 60px)";
        padding: 30px 30px 0 30px;

        .header-logo {
            width: 32px;
            height: 32px;
        }

        .nav-menu {
            margin-top: 5px;
        }
    }

    .main-banner {
        min-height: 480px;

        .main-banner-info {
            .main-banner-header {
                font-size: 28px;
                line-height: 28px;
            }
        }
    }

}

